<!Doctype html>
<head>
<title>beauty Page</title>
<style>
span{
letter-spacing:4px;
color:white;
}
h1{
}
body{
background:#87CEFA;
}
.list{
color:red;
margin-left:10px;
}
.container{
   width:100%;
   height:1000vh;
   }

.banner{
   width:80%;
   height:70vh;
   top:60%;
   position:absolute;
   left:130px;
   color:#fff;
}
.div1{
     width:70%;
    float:left;

 }
.div2{
     width:20%;
    float:right;

 }
img{
width:200%;
height:600px;
}
.p{
   font-size:30px;
   color:black;
 }
ul li{
      font-size:30px;
     color:black
}
</style>
</head>
<body>
<div class="container">

<b><h1>WORD:<span>&nbsp;&nbsp;BEAUTY</span></h1></b>
<ul >
<li><b>B</b> - <span class="list">B</span>eauty</li>
<li><b>E</b> - <span class="list">E</span>ncourage</li> 
<li><b>A</b> - <span class="list">A</span>ttitude</li>
<li><b>U</b> - <span class="list">U</span>gly</li>
<li><b>T</b> – <span class="list">T</span>ease</li>
<li><b>Y</b> – <span class="list">Y</span>ou</li>



</ul> 
<center><b><i><ins><h1>Beauty</h1></ins></i></b></center>
 <div class="banner">
 <div class="div1">

<p class="p">
Once upon a time there was a girl named Arya who was very beautiful. She always looked beautiful.
But her attitude was high and her behavior was not so good.
  She had a friend Neha who was a very kind ,intelligent and pure hearted person.
Neha's skin was blackened. So many people tease her. Say you ugly.
.<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;One boy who always teases her by saying bad words to her regarding to her skin. He Always say  Arya is  beautiful so good looking
Once he fell in the mud. 
And all his friends were present there including Arya but no one helped him because he was dirty, with mud all over him.
Everyone laughed at him.
But Neha helps him by leaving all the people. She gave him water to wash off all the mud and then helped him.
Then he realizes his mistakes. How he was treated her but she treats him very well.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp; 
He said sorry to neha and said i realized  my mistakes.
You are so beautiful than others you have a pure heart.<br><br>
</p>
<p class="p">
<b>Moral:</b> 
<ul>
<li>Inner beauty matters not outer.</li>
</ul>
</p>
</div>
 <div class="div2">
 <img src="sucess.jpg"/>
</div>
</div>
</body>
</html>

