<!Doctype html>
<head>
<title>Family Page</title>
<style>
span{
letter-spacing:4px;
color:white;
}
h1{
}
body{
background:#87CEFA;
}
.list{
color:red;
margin-left:10px;
}
.container{
   width:100%;
   height:1000vh;
   }

.banner{
   width:80%;
   height:70vh;
   top:60%;
   position:absolute;
   left:130px;
   color:#fff;
}
.div1{
     width:70%;
    float:left;

 }
.div2{
     width:20%;
    float:right;

 }
img{
width:200%;
height:600px;
}
.p{
   font-size:30px;
   color:black;
 }
ul li{
      font-size:30px;
     color:black
}
</style>
</head>
<body>
<div class="container">

<b><h1>WORD:<span>&nbsp;&nbsp;FAMILY</span></h1></b>
<ul >
<li><b>F</b> - <span class="list">F</span>roce</li>
<li><b>A</b> - <span class="list">A</span>dmire</li> 
<li><b>M</b> - <span class="list">M</span>oney</li>
<li><b>I</b> - <span class="list">I</span>nspired</li>
<li><b>L</b> – <span class="list">L</span>ike</li>
<li><b>Y</b> - <span class="list">Y</span>ounger</li>

</ul> 
<center><b><i><ins><h1>Family</h1></ins></i></b></center>
 <div class="banner">
 <div class="div1">

<p class="p">
Be Satisfied always in what we have 
One's upon a time there was a boy who's name was ram was very rich he had 
everything car, home, good life but he don't had family. He had one friend whose 
name was Shyam always come to ram both Spend with each other do fun with each 
other. They enjoy a lot They admire each other. 
.<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp; But shyam always complained to ram that his parents not gave him what he want. 
Because he always demand for expensive things and he belong to middle class family. 
That day ram told him why you complain every time of your parent. That habit of him 
ram do not like. 
 Ram said I know they do not buy expensive things for you. But what you want they 
always gave you. You are the richest person than me, because you have family that I 
don't. Then shyam not say anything. <br><br>

&nbsp;&nbsp;&nbsp;&nbsp;  Before few days ago shyam force his father to buy a new bike for him. Then his 
father gifted him new bike which he want. He got too much happy. 
Then days passed and one day when shyam was riding on his bike. He saw his father 
doing so much hard work and also overtime. His father struggle a lot to by more 
money to full fill all wish of his children's. 
Then shyam understand how much his father doing to full fill his demand, he got 
inspired from his father. He got emotional. <br><br>

&nbsp;&nbsp;&nbsp;&nbsp; Then shyam said Sorry to his father he Said sorry father I always demand for 
unnecessary things I promise you as soon as possible I will be find a job. And I will full 
fill all your demand and wishes, Also I will be paying all the fees of my younger sister. 
Dad I will pay all the loons taken by you. you will be proud on me dad. Thank you so 
much for everything you gave me dad please forgive me.<br>
</p>
<center><h3 style="color:purple;">"Family is everything........."</h3></center>

<p class="p">
<b>Moral:</b> 
<ul>
<li>Always respect to parents and their hard work. </li>
<li>Be happy in what we have .</li>
</ul>
</p>
</div>
 <div class="div2">
 <img src="family.jpg"/>
</div>
</div>
</body>
</html>