<!Doctype html>
<head>
<title>life Page</title>
<style>
span{
letter-spacing:4px;
color:white;
}
h1{
}
body{
background:#87CEFA;
}
.list{
color:red;
margin-left:10px;
}
.container{
   width:100%;
   height:1000vh;
   }

.banner{
   width:80%;
   height:70vh;
   top:60%;
   position:absolute;
   left:130px;
   color:#fff;
}
.div1{
     width:70%;
    float:left;

 }
.div2{
     width:20%;
    float:right;

 }
img{
width:200%;
height:600px;
}
.p{
   font-size:30px;
   color:black;
 }
ul li{
      font-size:30px;
     color:black
}
</style>
</head>
<body>
<div class="container">

<b><h1>WORD:<span>&nbsp;&nbsp;INDIA</span></h1></b>
<ul >
<li><b>I</b> - <span class="list">I</span>nspiration</li>
<li><b>N</b> - <span class="list">N</span>ation</li> 
<li><b>D</b> - <span class="list">D</span>esired</li>
<li><b>I</b> - <span class="list">I</span>nternational</li>
<li><b>A</b> – <span class="list">A</span>dmire</li>

</ul> 
<center><b><i><ins><h1>Moving on is life </h1></ins></i></b></center>
 <div class="banner">
 <div class="div1">

<p class="p">

Once upon a time in Kashmir there lived a boy named Raghav, he was 12 years old. His father was a soldier, he 
is the only child of his parents. One day his father went on a great mission that was really important for the 
nation.<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp; It was really important for the country to win that fight because the international some countries better future 
was depends on the fight.
India won that fight but unfortunately Raghav's father Captain Sharma was martyred for the country. This 
news was very stressful and unbelievable for them. This news came as a shock to his mother and after hearing this 
news she suffered a heart attack and died on the spot.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;Everything was very strange and unbelievable for the boy. But he had performed all the rituals he was 
supposed to perform as a son. Then he confronts all situations with all problems. He studied at the Army 
School, which was heavily supported by the Army. He remembered all the words of his father and got 
inspiration from his words and always gained confidence from that memory. All the people around him 
sympathize with him but few really admire him.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp; On independence day the boy sang a song which was dedicated to his father all the audience cried while 
listening to that song he also got tears in his eyes but the way he handled himself was admirable. He hid his 
tears and sang with such confidence that it was unbelievable.
It was really tough for him to deal with that situation at such a young age but the way he handled himself was 
very instructive. His passion for any work was great. His desire to live was great.
.<br>
</p>
<p class="p">
<b>Moral:</b> 
<ul>
<li>Always ready to face any situation. </li>
<li> Accept the situation and move on, that's life.</li>
<li>Age does not effect when dealing with a problem or situations.</li>
</ul>
</p>
</div>
 <div class="div2">
 <img src="life.jpg"/>
</div>
</div>
</body>
</html>