<!Doctype html>
<head>
<title>rakhi Page</title>
<style>
span{
letter-spacing:4px;
color:white;
}
h1{
}
body{
background:#87CEFA;
}
.list{
color:red;
margin-left:10px;
}
.container{
   width:100%;
   height:1000vh;
   }

.banner{
   width:80%;
   height:70vh;
   top:60%;
   position:absolute;
   left:130px;
   color:#fff;
}
.div1{
     width:70%;
    float:left;

 }
.div2{
     width:20%;
    float:right;

 }
img{
width:200%;
height:600px;
}
.p{
   font-size:30px;
   color:black;
 }
ul li{
      font-size:30px;
     color:black
}
</style>
</head>
<body>
<div class="container">

<b><h1>WORD:<span>&nbsp;&nbsp;BOND</span></h1></b>
<ul >
<li><b>B</b> - <span class="list">B</span>eutiful</li>
<li><b>O</b> - <span class="list">O</span>rganize</li>
<li><b>N</b> - <span class="list">N</span>othing</li> 
<li><b>D</b> - <span class="list">D</span>evelop</li>
</ul> 
<center><b><i><ins><h1>Relationships are not always by blood</h1></ins></i></b></center>
 <div class="banner">
 <div class="div1">

<p class="p">

Once upon a time there was a boy named Aryan. He was the only child of his parents. He was a very intelligent, organize boy and he belonged to a very rich family. And he always wants a sister with whom he can have fun, share his stories, feelings. She can tie him a rakhi.

He always wants a sister but he doesn't have one. One day he went to his home library where he saw a girl who was older than him reading a book. She asked him to come in then he went to her.

<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp; IHe had a long and beautiful conversation with her. Like a big sister, she got a lot of beautiful vibes from her. He asked her would you like to tie rakhi to me, then she said I would but we were from different families we had different status. She was his chef's daughter.

Then he said he doesn't care but she said no your parents   may not like it. He said, My parents don't judge anyone based on their status. 
They will shout at you I'm sorry but I can't tie you Rakhi..<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;Then he became very upset. He met his parents and told everything that he talked to Riya.
Then the next day he was dancing and while dancing he was going to fall on the floor. 
 But riya save him. When his mother came and she said to Riya how dare you how did you touch my son She was scared but bravely replied to his mother that if she had not been able to save him, he would have suffered a lot.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;Then his mother says you didn't think while saving him that he is very rich, how can I save him.
Then she said no ma'am I didn't think of this in that situation who thinks of it.
Then Aryan's mother said then why are you thinking so much to tie rakhi to Aryan. 
 You can tie him a beloved rakhi. And develop a brother and sister relationship. There is nothing to worry about. We never judge anyone based on their status. And understand one thing that don't judge anyone by their status.
.<br>
</p>
<p class="p">
<b>Moral:</b> 
<ul>
<li>Never judge anyone without knowing them.</li>
<li> Never judge anyone with their status.</li>
</ul>
</p>
</div>
 <div class="div2">
 <img src="rakhi.jpg"/>
</div>
</div>
</body>
</html>