<!Doctype html>
<head>
<title>Respect Page</title>
<style>
span{
letter-spacing:4px;
color:white;
}
h1{
}
body{
background:#87CEFA;
}
.list{
color:red;
margin-left:10px;
}
.container{
   width:100%;
   height:1000vh;
   }

.banner{
   width:80%;
   height:70vh;
   top:60%;
   position:absolute;
   left:130px;
   color:#fff;
}
.div1{
     width:70%;
    float:left;

 }
.div2{
     width:20%;
    float:right;

 }
img{
width:200%;
height:600px;
}
.p{
   font-size:30px;
   color:black;
 }
ul li{
      font-size:30px;
     color:black
}

</style>
</head>
<body>
<b><h1>WORD:<span>&nbsp;&nbsp;LIGHT</span></h1></b>
<ul >
<li><b>L</b> - <span class="list">L</span>ove</li>
<li><b>I</b> - <span class="list">I</span>nspire</li> 
<li><b>G</b> - <span class="list">G</span>rocery</li>
<li><b>H</b> - <span class="list">H</span>eaven</li>
<li><b>T</b> – <span class="list">T</span>est</li>
</ul> 
<center><b><i><ins><h1>Time and Respect</h1></ins></i></b></center>
 <div class="banner">
 <div class="div1">

<p class="p">
One’s upon a time. I was sitting our grocery shop. That day my father test me how I behave with the 
customer and unfortunately I not passed it with 100% because I behave with them good but I stop them for a 
while as I was busy in my work. That time my father told me always attended the customer first then do our 
work. <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;That inspire me a lot and got that message from my father. My father not shout on me they just explain me 
how to behave the importance of behaviour. In their shouting also love present.
My parents always inspire me sometimes explaining and telling things in lovely way and sometimes by 
shouting on us..<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;Because of this I feel like that my home is heaven.
</p>
<center><h3 style="color:purple;">"Customer is like God"</h3></center>

<p class="p">
<b>Moral:</b> 
<ul>
<li>Always respect to other’s and their time...</li>
</ul>
</p>
</div>
 <div class="div2">
 <img src="respect.jpg"/>
</div>
</div>
</body>
</html>