<!Doctype html>
<head>
<title>sing Page</title>
<style>
span{
letter-spacing:4px;
color:white;
}
h1{
}
body{
background:#87CEFA;
}
.list{
color:red;
margin-left:10px;
}
.container{
   width:100%;
   height:1000vh;
   }

.banner{
   width:80%;
   height:70vh;
   top:60%;
   position:absolute;
   left:130px;
   color:#fff;
}
.div1{
     width:70%;
    float:left;

 }
.div2{
     width:20%;
    float:right;

 }
img{
width:200%;
height:600px;
}
.p{
   font-size:30px;
   color:black;
 }
ul li{
      font-size:30px;
     color:black
}
</style>
</head>
<body>
<div class="container">

<b><h1>WORD:<span>&nbsp;&nbsp;SING</span></h1></b>
<ul >
<li><b>S</b> - <span class="list">S</span>uper</li>
<li><b>I</b> - <span class="list">I</span>ntelligent</li> 
<li><b>N</b> - <span class="list">N</span>ice</li>
<li><b>G</b> - <span class="list">G</span>rattitude</li>
</ul> 
<center><b><i><ins><h1>Dreams</h1></ins></i></b></center>
 <div class="banner">
 <div class="div1">

<p class="p">Once upon a time there was a boy who participated in a singing competition. He was so intelligent and nice singer.
Who participated in that competition to fulfill his father's dream.
His father could not abled to fulfill that dream.

But his father does not want him to choose a career as a singer. .<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;Because of the fear that what happened to me will not happen to my son.
The boy
Who had a lot of talent. 
He has sung very beautiful emotional songs in that compitation. 
He was singing a very beautiful song. And he had reached the finals.
And he won that competition. He express his gratitude to everyone.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp; His father was very proud of him, and his father said I am very proud of you my son,
and I'm sorry for not supporting you.<br><br>
</p>
<p class="p">
<b>Moral:</b> 
<ul>
<li>what ever bad had happened with us in past, that will happen again in future Because of that fear do not stop doing the things again 
</li>
</ul>
</p>
</div>
 <div class="div2">
 <img src=".jpg"/>
</div>
</div>
</body>
</html>

