<!Doctype html>
<head>
<title>smile Page</title>
<style>
span{
letter-spacing:4px;
color:white;
}
h1{
}
body{
background:#87CEFA;
}
.list{
color:red;
margin-left:10px;
}
.container{
   width:100%;
   height:1000vh;
   }

.banner{
   width:80%;
   height:70vh;
   top:60%;
   position:absolute;
   left:130px;
   color:#fff;
}
.div1{
     width:70%;
    float:left;

 }
.div2{
     width:20%;
    float:right;

 }
img{
width:200%;
height:600px;
}
.p{
   font-size:30px;
   color:black;
 }
ul li{
      font-size:30px;
     color:black
}
</style>
</head>
<body>
<div class="container">

<b><h1>WORD:<span>&nbsp;&nbsp;SMILE</span></h1></b>
<ul >
<li><b>S</b> - <span class="list">S</span>it</li>
<li><b>M</b> - <span class="list">M</span>indest</li> 
<li><b>I</b> - <span class="list">I</span>nspire</li>
<li><b>L</b> - <span class="list">L</span>ike</li>
<li><b>E</b> – <span class="list">E</span>ngage</li>

</ul> 
<center><b><i><ins><h1>Be patient</h1></ins></i></b></center>
 <div class="banner">
 <div class="div1">

<p class="p">

Once I was sitting on the stairs.
I see a boy who was doing his work very dedicatedly his name was Ramesh. He always engaged himself in any work.
And the way he behaves with older men and younger men is admirable.<br><br>

 &nbsp;&nbsp;&nbsp;&nbsp;A boy came to him and he was abusing him a lot but the way he was replying and his patience was very good.
The boy was deliberately doing this to annoy him.

But Ramesh handles everything very politely and patiently and with a smile on his face. That had inspired me a lot.
I like his attitude and mindset. His mindset was very relaxed. <br><br>

&nbsp;&nbsp;&nbsp;&nbsp; Then the boy got tired of doing all the bad things and he went back to his home. Then Ramesh started his work.
<br><br>
</p>
<p class="p">
<b>Moral:</b> 
<ul>
<li>It teaches us that patience and smile are the weapons to answer people whom we cannot answer with words.</li>
</ul>
</p>
</div>
 <div class="div2">
 <img src="sucess.jpg"/>
</div>
</div>
</body>
</html>

