<!Doctype html>
<head>
<title>Sucess Page</title>
<style>
span{
letter-spacing:4px;
color:white;
}
h1{
}
body{
background:#87CEFA;
}
.list{
color:red;
margin-left:10px;
}
.container{
   width:100%;
   height:1000vh;
   }

.banner{
   width:80%;
   height:70vh;
   top:60%;
   position:absolute;
   left:130px;
   color:#fff;
}
.div1{
     width:70%;
    float:left;

 }
.div2{
     width:20%;
    float:right;

 }
img{
width:200%;
height:600px;
}
.p{
   font-size:30px;
   color:black;
 }
ul li{
      font-size:30px;
     color:black
}
</style>
</head>
<body>
<div class="container">

<b><h1>WORD:<span>&nbsp;&nbsp;SECRET</span></h1></b>
<ul >
<li><b>S</b> - <span class="list">S</span>tranger</li>
<li><b>E</b> - <span class="list">E</span>motional</li> 
<li><b>C</b> - <span class="list">C</span>ity</li>
<li><b>R</b> - <span class="list">R</span>eporter</li>
<li><b>E</b> – <span class="list">E</span>ncourage</li>
<li><b>T</b> - <span class="list">T</span>ime</li>
</ul> 
<center><b><i><ins><h1>A Stranger</h1></ins></i></b></center>
 <div class="banner">
 <div class="div1">

<p class="p">
One's upon a time there was a guy whose name was Ram he sat behind the tree and crying when one stranger 
man saw him and he went to him and ask him what happen dear why are you crying. Have you lost your 
address?<br><br>
 &nbsp;&nbsp;&nbsp;&nbsp; Please tell me I will help you dear. The boy said My mother said don't talk to a stranger. Don't be afraid of me 
I'm a reporter please tell me the man said.
I can help you. Share your problems with me. Sir I am new in the city and I lost my home address and I don't 
have a find any way to find my parents the boy said.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;Give me your parent's cell phone number or I will call them. Then the boy said I don't 
remember my parents mobile number. Remembered but forgot. OK, tell me if there is any special place near 
your house. Like Garden Hotel or something special. No but every few minutes I could hear the sound of the 
plane. Well then your house must be near the airport Then the reporter uses his sources and locates the 
children's home.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;The reporter then visited the place and the boy reached his home. The boy's mother was very 
worried because so much time passed and Ram did not reach home. When Ram's mother saw him, she 
became emotional. His parents thank the reporter and encourage him to always do the same.<br>
</p>

<p class="p">
<b>Moral:</b> 
<ul>
<li>Not every Stranger is bad.</li>
<li>Observing our surrounding thing and recalling some important cell no are important.</li>
</ul>
</p>
</div>
 <div class="div2">
 <img src="stranger.jpg"/>
</div>
</div>
</body>
</html>