<!Doctype html>
<head>
<title>Sucess Page</title>
<style>
span{
letter-spacing:4px;
color:white;
}
h1{
}
body{
background:#87CEFA;
}
.list{
color:red;
margin-left:10px;
}
.container{
   width:100%;
   height:1000vh;
   }

.banner{
   width:80%;
   height:70vh;
   top:60%;
   position:absolute;
   left:130px;
   color:#fff;
}
.div1{
     width:70%;
    float:left;

 }
.div2{
     width:20%;
    float:right;

 }
img{
width:200%;
height:600px;
}
.p{
   font-size:30px;
   color:black;
 }
ul li{
      font-size:30px;
     color:black
}
</style>
</head>
<body>
<div class="container">

<b><h1>WORD:<span>&nbsp;&nbsp;PRIYANKA</span></h1></b>
<ul >
<li><b>P</b> - <span class="list">P</span>roblem</li>
<li><b>R</b> - <span class="list">R</span>esult</li> 
<li><b>I</b> - <span class="list">I</span>ntelligent</li>
<li><b>Y</b> - <span class="list">Y</span>outh</li>
<li><b>A</b> – <span class="list">A</span>mravati</li>
<li><b>N</b> - <span class="list">N</span>igative</li>
<li><b>K</b> - <span class="list">K</span>ind</li>
<li><b>A</b> – <span class="list">A</span>fter</li>

</ul> 
<center><b><i><ins><h1>Key To Sucess</h1></ins></i></b></center>
 <div class="banner">
 <div class="div1">

<p class="p">
One’s upon a time. There lived a girl in Amravati, her name was Priyanka . She was studying there. She was not 
only kind but also a brave girl. She was a very Intelligent student and one of the toppers in her class.
After a year, her sister Akanksha also came to study there and they were both studying in the same college. 
Akanksha had to face many problems in her early days related to new city, environment, surrounding people 
etc.<br><br>
 &nbsp;&nbsp;&nbsp;&nbsp; But she was not afraid of anything and was studying it.
After her first semester results came and unfortunately Akanksha did not get good marks so she became 
demotivated and started thinking negative thoughts so many negative thoughts in her mind how can I deal 
with this I won't be able to study. My sister, I can't score like her.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp; Then Priyanka explained to her that don't understand all this just focus on hard work. She said you should study hard don't just focus on other things one day you will achieve what you want. We are the youth of the country we have a lot to do for the country. Just work hard and don't compare yourself with others.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp; Then Akanksha listened to her sister and did not give up hope and started studying hard. After some days 
her exam came she was studying a lot then the exam was over then some days passed and their results came 
and Akanksha scored so well in her exam that she got scored more than her sister. She went to her sister and 
thanked her. She said thank you very much for supporting and encouraging me. Thank you sister. I will never 
forget what you told me.<br>
</p>
<center><h3 style="color:purple;">"Hard work is the key to sucess"</h3></center>

<p class="p">
<b>Moral:</b> 
<ul>
<li>Always think about the way to success.</li>
<li>Way to success - Hard work.</li>
<li>Do not compare yourself with other.</li>
</ul>
</p>
</div>
 <div class="div2">
 <img src="sucess.jpg"/>
</div>
</div>
</body>
</html>